# wolips

./: pom.xml
projects/: buildserver.version
projects/homepage/xdocs/: compatibilty_matrix.xml  index.xml
projects/homepage/xdocs/ant/: woapplication.xml
projects/wolips/features/org.objectstyle.wolips.feature/: feature.xml
projects/wolips/plugins/org.objectstyle.wolips.ant/: plugin.xml
projects/wolips/plugins/org.objectstyle.wolips.ant/java/org/objectstyle/wolips/ant/: AntPlugin.java
projects/wolips/plugins/org.objectstyle.wolips.ant/java/org/objectstyle/wolips/ant/ui/: FixWaitingForVirtualMachineToExitAction.java
projects/wolips/plugins/org.objectstyle.wolips.datasets/java/org/objectstyle/wolips/datasets/: DataSetsPlugin.java
projects/wolips/plugins/org.objectstyle.wolips.datasets/java/org/objectstyle/wolips/datasets/adaptable/: ProjectBuilder.java  ProjectPatternsets.java
projects/wolips/plugins/org.objectstyle.wolips.datasets/java/org/objectstyle/wolips/datasets/listener/: ResourceChangeListener.java
projects/wolips/plugins/org.objectstyle.wolips.documentation/doc_root/: history.html
projects/wolips/plugins/org.objectstyle.wolips.jdt/java/org/objectstyle/wolips/jdt/classpath/: Container.java  ContainerEntry.java  WOClasspathContainer.java
projects/wolips/plugins/org.objectstyle.wolips.jdt/java/org/objectstyle/wolips/jdt/ui/: ContainerPage.java
projects/wolips/plugins/org.objectstyle.wolips.launching/: plugin.xml
projects/wolips/plugins/org.objectstyle.wolips.profiling/: plugin.xml
projects/wolips/plugins/org.objectstyle.wolips.profiling/java/org/objectstyle/wolips/profiling/: ProfiledWOJavaLocalApplicationLaunchConfigurationDelegate.java
projects/wolips/plugins/org.objectstyle.wolips.projectbuild/java/org/objectstyle/wolips/projectbuild/builder/: AbstractIncrementalProjectBuilder.java  BuildResourceValidator.java  WOIncrementalBuilder.java
projects/wolips/plugins/org.objectstyle.wolips.templateengine/java/org/objectstyle/wolips/templateengine/: ComponentEngine.java
projects/wolips/plugins/org.objectstyle.wolips.templateengine/templates/d2w_application/: build.properties.vm
projects/wolips/plugins/org.objectstyle.wolips.templateengine/templates/woapplication/: build.properties.vm  build.xml.vm
projects/wolips/plugins/org.objectstyle.wolips.ui/: plugin.xml
projects/wolips/plugins/org.objectstyle.wolips.ui/java/org/objectstyle/wolips/ui/propertypages/: ProjectNaturePage.java
projects/wolips/plugins/org.objectstyle.wolips.wizards/java/org/objectstyle/wolips/wizards/: WOComponentCreator.java
projects/wolips/plugins/org.objectstyle.wolips.workbenchutilities/java/org/objectstyle/wolips/workbenchutilities/: WorkbenchUtilitiesPlugin.java
projects/woproject/src/java/org/objectstyle/woproject/ant/: AppFormat.java  WOApplication.java
woenvironment/: .classpath
woenvironment/src/java/org/objectstyle/woenvironment/env/: WOEnvironment.java  WOVariables.java
woenvironment/src/java/org/objectstyle/woenvironment/frameworks/: AbstractFolderRoot.java  Dependency.java  DependencyOrdering.java  ExternalFolderRoot.java  ExternalFrameworkModel.java  Framework.java  Root.java
wolips/base/plugins/org.objectstyle.wolips.baseforplugins/java/org/objectstyle/wolips/baseforplugins/util/: ResourceUtilities.java  StringUtils.java
wolips/core/plugins/: build.xml
wolips/core/plugins/org.objectstyle.wolips.bindings/java/org/objectstyle/wolips/bindings/api/: ApiUtils.java
wolips/core/plugins/org.objectstyle.wolips.builder/java/org/objectstyle/wolips/builder/internal/: DotXcodeBuilder.java
wolips/core/plugins/org.objectstyle.wolips.datasets/java/org/objectstyle/wolips/datasets/adaptable/: JavaProjectClasspath.java
wolips/core/plugins/org.objectstyle.wolips.eomodeler/: build.xml
wolips/core/plugins/org.objectstyle.wolips.eomodeler.core/java/org/objectstyle/wolips/eomodeler/core/: messages.properties
wolips/core/plugins/org.objectstyle.wolips.eomodeler.doc/java/org/objectstyle/wolips/eomodeler/doc/: EOModelDocGenerator.java
wolips/core/plugins/org.objectstyle.wolips.eomodeler.eclipse/: build.properties
wolips/core/plugins/org.objectstyle.wolips.eomodeler.factories/java/org/objectstyle/wolips/eomodeler/factories/: EclipseProjectEOModelGroupFactory.java  IDEAProjectEOModelGroupFactory.java
wolips/core/plugins/org.objectstyle.wolips.eomodeler/java/org/objectstyle/wolips/eomodeler/outline/: EOModelTreeViewUpdater.java
wolips/core/plugins/org.objectstyle.wolips.jdt/: plugin.xml
wolips/core/plugins/org.objectstyle.wolips.jdt/java/org/objectstyle/wolips/jdt/: JdtPlugin.java
wolips/core/plugins/org.objectstyle.wolips.refactoring/java/org/objectstyle/wolips/refactoring/: PrincipalClassChange.java  PrincipalClassMoveParticipant.java  PrincipalClassRenameParticipant.java
wolips/core/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/WebObjects Application/: build.xml
wolips/core/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/WebObjects Framework/: .classpath  build.xml
wolips/core/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/Wonder Application/: .classpath  build.xml
wolips/core/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/Wonder Framework/: .classpath  build.xml
wolips/core/plugins/org.objectstyle.wolips.thirdparty.commonscollections/: build.properties
wolips/core/plugins/org.objectstyle.wolips.tkhtmleditor/java/org/objectstyle/wolips/templateeditor/: TemplateSourceEditor.java
wolips/core/plugins/org.objectstyle.wolips.variables/: plugin.xml
wolips/core/plugins/org.objectstyle.wolips.variables/java/org/objectstyle/wolips/variables/: BuildProperties.java  VariablesPlugin.java
wolips/core/plugins/org.objectstyle.wolips.wizards/java/org/objectstyle/wolips/wizards/: EOModelCreationPage.java  EOModelCreator.java
wolips/veogen/java/veogen/: Veogen.java
woproject-ant-tasks/: .classpath
woproject-ant-tasks/src/java/org/objectstyle/woproject/ant/: AppFormat.java  FrameworkSet.java  OtherClasspathSet.java  WOApplication.java  WOCompile.java  WOUnit.java
(+32 files in other folders)
