<project name="${WOLipsContext.getProjectName()}" default="build" basedir=".">
	<target name="build" depends="init.properties,init.build,build.woapp,ssdd,war" />

	<target name="compileAndBuild" depends="init.properties,init.build,compile,build.woapp,ssdd,war" />

	<target name="install" depends="init.properties,init.install,build.woapp,ssdd,war" />

	<target name="clean" depends="init.properties">
		<delete dir="dist" />
	</target>

	<!-- property determination  -->
	<target name="init.properties">
		<property file="build.properties" />
		
		<property name="wolips.properties" value="${user.home}${file.separator}Library${file.separator}Application Support${file.separator}WOLips${file.separator}wolips.properties" />
		<property file="${wolips.properties}" />
		<condition property="wo.properties.check.failed">
			<not>
				<and>
					<isset property="wo.systemroot" />
					<isset property="wo.localroot" />
				</and>
			</not>
		</condition>
		<fail message="The properties 'wo.systemroot' and 'wo.localroot' must be set. Check that your ${wolips.properties} is correct." if="wo.properties.check.failed" />
		
		<property name="wo.installroot" value="/Library/WebObjects/Applications" />
	</target>

	<!-- basic initializations  -->
	<target name="init.install">
		<tstamp />
		<property name="dest.dir" value="${install.dir}" />
	</target>

	<target name="init.build">
		<tstamp />
		<property name="dest.dir" value="dist" />
	</target>

	<!-- woproject tasks -->
	<target name="build.woapp">
		<taskdef name="woapplication" classname="org.objectstyle.woproject.ant.WOApplication"/>

		<woapplication name="${project.name}" stdFrameworks="false" destDir="${dest.dir}" customInfoPListContent="${customInfoPListContent}" principalClass="${principalClass}" webXML="${webXML}" webXML_CustomContent="${webXML_CustomContent}" servletAdaptor="er.extensions.jspservlet.ERXServletAdaptor">
			<classes dir="${classes.dir}">
				<patternset>
					<includesfile name="woproject/classes.include.patternset" />
					<excludesfile name="woproject/classes.exclude.patternset" />
				</patternset>
			</classes>
			
			<wsresources dir="WebServerResources">
				<patternset>
					<include name="**/*" />
					<exclude name="CVS" />
					<exclude name=".svn" />
					<excludesfile name="woproject/wsresources.exclude.patternset" />
				</patternset>
			</wsresources>
			
			<resources dir="Resources">
				<patternset>
					<include name="**/*" />
					<exclude name="CVS" />
					<exclude name=".svn" />
					<excludesfile name="woproject/resources.exclude.patternset" />
				</patternset>
			</resources>
			
			<resources dir="Components">
				<patternset>
					<include name="**/*" />
					<exclude name="CVS" />
					<exclude name=".svn" />
					<excludesfile name="woproject/resources.exclude.patternset" />
				</patternset>
			</resources>

			<frameworks root="Project Local" embed="${servletDeployment}" eclipse="true" />
			<frameworks root="External" embed="${servletDeployment}" eclipse="true" />
			<frameworks root="Local" embed="${servletDeployment}" eclipse="true" />
			<frameworks root="User" embed="${servletDeployment}" eclipse="true" />
			<frameworks root="System" embed="${servletDeployment}" eclipse="true" />
			<frameworks root="Network" embed="${servletDeployment}" eclipse="true" />

			<lib dir="Libraries">
				<include name="*.jar" />
				<exclude name="**/*.woa/**" />
			</lib>
		</woapplication>
	</target>

	<target name="war" if="servletDeployment" depends="ssdd">
		<war destfile="${dest.dir}/${project.name}.war" webxml="${dest.dir}/${project.name}/WEB-INF/web.xml">
			<fileset dir="${dest.dir}/${project.name}">
				<include name="**" />
			</fileset>
		</war>
	</target>

	<!-- To use this target
    	1) create the LICENSE in your project directory
    	2) add JavaWOJSPServlet in your WOFrameworks build path
    	3) set servlet deployment to true in WOLips Properties
    -->
	<target name="ssdd" if="servletDeployment" depends="build.woapp">
		<mkdir dir="${dest.dir}/${project.name}/WEB-INF/classes" />
		<mkdir dir="${dest.dir}/${project.name}/WEB-INF/tlds" />
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}/${project.name}.woa/Contents/">
				<include name="web.xml" />
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="..">
				<include name="LICENSE" />
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}">
				<include name="${project.name}.woa/**" />
			</fileset>
		</copy>
		<!-- copy the frameworks to the WEBINFROOT/Library directory -->
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}/${project.name}.woa/Contents">
				<include name="Library/**" />
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}/${project.name}.woa">
				<include name="Resources/**" />
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/lib/">
			<fileset dir="${dest.dir}/${project.name}/WEB-INF">
				<include name="**/Resources/**/*.jar" />
			</fileset>
			<mapper type="flatten" />
		</copy>

		<!--  Get the necessary Frameworks from the webobjects system root instead of the project wrapper -->
		<copy todir="${dest.dir}/${project.name}/WEB-INF/lib" file="${wo.wosystemroot}/Library/Frameworks/JavaWOJSPServlet.framework/WebServerResources/Java/JavaWOJSPServlet_client.jar" />

		<copy todir="${dest.dir}/${project.name}/WEB-INF/tlds">
			<fileset dir="${wo.wosystemroot}/Library/Frameworks/JavaWOJSPServlet.framework/Resources/">
				<include name="WOtaglib_1_0.tld" />
			</fileset>
		</copy>
		<!-- the WebObject Extensions -->
		<copy todir="${dest.dir}/${project.name}/WEB-INF/lib">
			<fileset dir="/Library/WebObjects/Extensions/">
				<include name="*.jar" />
				<exclude name="servlet.jar" />
			</fileset>
			<mapper type="flatten" />
		</copy>

		<!-- fix the Macos*ClassPath.txt files  -->
		<replaceregexp file="${dest.dir}/${project.name}/WEB-INF/${project.name}.woa/Contents/MacOS/MacOSClassPath.txt" match="APPROOT/Resources/Java/${project.name.lowercase}.jar" replace="APPROOT/${project.name}.woa/Contents/Resources/Java/${project.name.lowercase}.jar" byline="true" />
		<replaceregexp file="${dest.dir}/${project.name}/WEB-INF/${project.name}.woa/Contents/MacOS/MacOSXServerClassPath.txt" match="APPROOT/Resources/Java/${project.name.lowercase}.jar" replace="APPROOT/${project.name}.woa/Contents/Resources/Java/${project.name.lowercase}.jar" byline="true" />

		<!-- fix the web.xml file:  the app itself needs project.name/Contents -->
		<replaceregexp file="${dest.dir}/${project.name}/WEB-INF/web.xml" match="WEBINFROOT/Resources/Java/${project.name.lowercase}.jar" replace="WEBINFROOT/${project.name}.woa/Contents/Resources/Java/${project.name.lowercase}.jar" byline="true" />

		<!-- fix the web.xml file to remove the extra Frameworks/ directory level for the frameworks -->
		<replaceregexp file="${dest.dir}/${project.name}/WEB-INF/web.xml" match="WEBINFROOT/Frameworks//" replace="WEBINFROOT/" byline="true" />
	</target>

	<target name="compile" depends="init.properties,init.build">
		<taskdef name="wocompile" classname="org.objectstyle.woproject.ant.WOCompile" />
		
		<mkdir dir="bin" />
		<wocompile srcdir="Sources" destdir="bin">
			<frameworks root="Project Local" embed="false" eclipse="true" />
			<frameworks root="External" embed="false" eclipse="true" />
			<frameworks root="Local" embed="false" eclipse="true" />
			<frameworks root="User" embed="false" eclipse="true" />
			<frameworks root="System" embed="false" eclipse="true" />
			<frameworks root="Network" embed="false" eclipse="true" />
			<classpath>
				<fileset dir="Libraries">
					<include name="*.jar" />
					<exclude name="**/*.woa/**" />
				</fileset>
			</classpath>
		</wocompile>
	</target>
</project>